body {
    margin: 0;
    font-family: "Roboto";

}

.header {
    background-color: #1F2937;
    height: 100px;
    display: flex;
    padding: 0;
    margin: 0; 
    color: white;
    gap: 500px;
    font-size: 18px;
    justify-content: center;
}

.himg {
display: flex;

}

.firstm {
    background-color: #1F2937;
    height: 500px;
    display: flex;
    color: white;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.secondm {
text-align: center;
}

.texthead {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 52px;
    align-items: center;
}

.cardi {
        border: 4px solid #3882F6;
        border-radius: 20px;
        padding: 75px;
        width: 10px;
        height: 15px;
}

.cardt {
    display: flex;
    width: 160px;
    margin-top: 6px;
    font-size: 17px;
    color: #1F2937;
}

.texto {
    display: flex;
    width: 375px;
    gap: 15px;
    flex-direction: column;
    margin-bottom: 100px;
}

.text {
    display: flex;
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8
}

.textl {
    display: flex;
}

.button {
    background-color: #3882F6;
    display: flex;
    border-radius: 8px;
    padding: 8px 16px;
    width: 100px;
    justify-content: center;
    font-size: 20px;
    font-weight: 425;
}

.firstimg {
    background-color: #70747C;
    width: 550px;
    height: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}

.links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}

ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
}


